spring.datasource.url = jdbc:mysql://localhost:3306/pbl3
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
server.port=9999
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



